<core:FragmentDefinition 
    xmlns:form="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc"	
	xmlns:core="sap.ui.core"
    xmlns:u="sap.ui.unified"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    
    xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"

    xmlns:smartForm="sap.ui.comp.smartform"
	xmlns:smartField="sap.ui.comp.smartfield"
	>

    <Wizard 
        id="CreateProductWizard" 
        class="sapUiResponsivePadding--header sapUiResponsivePadding--content"
		complete="wizardCompletedHandler">

        <WizardStep 
            id="SelectCategory"
            title="{i18n>selectCategory}"
            validated="false">

            <MessageStrip 
                class="sapUiSmallMarginBottom"
                text="{i18n>selectCategoryMsg}"
                showIcon="true"/>
            <HBox
                alignItems="Center"
                justifyContent="Center"
                width="100%">


                <l:HorizontalLayout 
                    id="categoryTiles"
                    allowWrapping="true"
                    content="{/Category}"
                    class="sapUiTinyMarginTopBottom">
                    <SlideTile 
                        class="sapUiTinyMarginBegin sapUiTinyMarginTop"
                        transitionTime="2000" 
                        displayTime="{displayTime}"
                        blocked="{= ${name} ==='Category 1' ? true:false }">
                        
                        <GenericTile 
                            frameType="Auto" 
                            header="{name}"
                            subheader="Zuzahlung {zuzahlung} €"
                            state="Loaded"
                            scope="Display"
                            press="onSelectCategory"
                            class="sapUiTinyMarginEnd"
                            sizeBehavior="Responsive">
                            <TileContent unit="CO2">
                                <NumericContent 
                                    withMargin="false"
                                    value="{co2}"
                                    valueColor="{path: 'co2', formatter: '.formatter.co2color'}"
                                    icon="{icon}" />
                            </TileContent>
                        </GenericTile>
                        <GenericTile
                            frameType="Auto" 
                            press="onSelectCategory"
                            header="{name}"
                            subheader="Zuzahlung {zuzahlung} €">
                            <TileContent footer="BridgingIT GmbH">
                                <NewsContent
                                    contentText="{descr}"
                                     />
                            </TileContent>
                        </GenericTile>
                    </SlideTile>
				</l:HorizontalLayout>
            </HBox>
        </WizardStep>
        <WizardStep 
            id="SelectType"
            validated="false"
            title="{i18n>selectType}"
            activate="additionalInfoValidation">
            <Text text="{i18n>selectTypeMsg}"/>
            <!--
            <smartForm:SmartForm 
                editTogglable="false" 
                editable="true"
                editToggled="handleEditToggled">

                <smartForm:Group label="{i18n>selectType}">    
                    
                    <smartForm:GroupElement  >
                        <smartField:SmartField 
                            change="onFuelTypeSelected"
                            value="{fueltype_ID}" 
                            app:chargingStation="{chargingStation}"
                            id="idfueltype">
                            <smartField:configuration>
                                <smartField:Configuration 
                                    controlType="dropDownList"
                                    displayBehaviour="descriptionOnly" />
                            </smartField:configuration>
                        </smartField:SmartField>
                    </smartForm:GroupElement>                 
                </smartForm:Group>                    
            </smartForm:SmartForm>
            <form:SimpleForm
                editable="true">
                <Label 
                    visible="{homeView>/showChargingStationOption}" 
                    text="{i18n>fuelTypeCharingStation}" 
                    />
                <Switch visible="{homeView>/showChargingStationOption}"  state="{claim>/chargingStation}" customTextOn="{i18n>yes}" customTextOff="{i18n>no}"></Switch>      
            </form:SimpleForm>
            -->
            
            <form:SimpleForm
                editable="true">

                <Label text="{i18n>selectType}" required="true"/>
                <Select                 
                    forceSelection="false"
                    selectedKey="{claim>/fuelType}"
                    change="onFuelTypeSelected"
                    items="{
                        path: '/FuelType',
                        sorter: { path: 'name' }
                    }">
                    <core:Item key="{ID}" text="{name}" app:chargingStation="{chargingStation}"/>                
                </Select> 

                <Label 
                    visible="{homeView>/showChargingStationOption}" 
                    text="{i18n>fuelTypeCharingStation}" 
                    />
                <Switch visible="{homeView>/showChargingStationOption}"  state="{claim>/chargingStation}" customTextOn="{i18n>yes}" customTextOff="{i18n>no}"></Switch>      
            </form:SimpleForm>
            
        </WizardStep>
        <WizardStep 
            id="InputData"
            validated="true"
            activate="optionalStepActivation"
            title="{i18n>leasingData}">

            <smartForm:SmartForm 
                id="smartForm"
                editTogglable="false" 
                editable="true"
                editToggled="handleEditToggled" 
                title="{name}">

                <smartForm:Group label="">    

                    <smartForm:GroupElement>
                        <smartField:SmartField value="{leasing}" id="idleasing"/> 
                    </smartForm:GroupElement>  

                    <smartForm:GroupElement>
                        <smartField:SmartField value="{maintenance}" id="idmaintenance"/> 
                    </smartForm:GroupElement>  
                    
                    <smartForm:GroupElement  >
                        <smartField:SmartField 
                            value="{efficiency_ID}" 
                            id="idefficiency"
                            change="onEfficiencySelected">
                            <smartField:configuration>
                                <smartField:Configuration 
                                    controlType="dropDownList"
                                    displayBehaviour="descriptionOnly" />
                            </smartField:configuration>
                        </smartField:SmartField>
                    </smartForm:GroupElement>                

                    <smartForm:GroupElement>
                        <smartField:SmartField value="{consumption}" id="idconsumption"/> 
                    </smartForm:GroupElement>  

                    <smartForm:GroupElement>
                        <smartField:SmartField value="{price}" id="idPrice"/> 
                    </smartForm:GroupElement>
                 
                </smartForm:Group>                    
            </smartForm:SmartForm>
            
                
            <Text text="{i18nYleasingDataText}"/>

        </WizardStep>
							
    </Wizard>
	
</core:FragmentDefinition>



                <!--
                <form:SimpleForm
                id="smartForm"
                    editable="true">
                    
                    <Label text="{i18n>leasingDataLeasing}"/>
                    <Input value="{leasing}"/>

                    <Label text="{i18n>leasingDataService}"/>
                    <Input value="{maintenance}"/>
                    
                    <Label text="{i18n>leasingDataEfficiency}"/>
                    <Input value="{efficiency}"/>

                    <Label text="{i18n>leasingDataConsumption}"/>
                    <Input value="{consumption}"/>

                    <Label text="{i18n>leasingDataLeasingPrice}"/>
                    <Input value="{price}"/>

                    <Label text="{i18n>leasingDataAdditionalCosts}"/>
                    <Input enabled="true" editable="false" value="{/size}"/>
                    <Label text="{i18n>leasingDataSavings}"/>
                    <Input enabled="true" editable="false" value="{/size}"/>
                    <Label text="{i18n>leasingDataSumCosts}"/>
                    <Input enabled="true" editable="false" value="{/size}"/>
                </form:SimpleForm>
                -->





                <!--
                <smartForm:SmartForm id="smartForm"
                    editTogglable="true" 
                    editToggled="handleEditToggled" 
                    title="{name}">
                    <smartForm:Group label="Product">

                    	<smartForm:GroupElement>
                            <smartField:SmartField value="{price}" />
                        </smartForm:GroupElement>

                        <smartForm:GroupElement>
                            <smartField:SmartField value="{name}" />
                        </smartForm:GroupElement>
                        
                        <smartForm:GroupElement label="Category" >
                            <smartField:SmartField value="{category}">
                                <smartField:configuration>
                                    <smartField:Configuration 
                                        controlType="dropDownList"
                                        displayBehaviour="descriptionAndId" />
                                </smartField:configuration>
                            </smartField:SmartField>
                        </smartForm:GroupElement>
                        <smartForm:GroupElement>
                            <smartField:SmartField value="{efficiency}" />
                        </smartForm:GroupElement>
                    </smartForm:Group>
                </smartForm:SmartForm>
                -->

                <!--
                <form:SimpleForm
                    editable="true">
                    
                    <Label text="{i18n>leasingDataLeasing}"/>
                    <Input value="{claim>/leasing}"/>

                    <Label text="{i18n>leasingDataService}"/>
                    <Input value="{claim>/service}"/>
                    
                    <Label text="{i18n>leasingDataEfficiency}"/>
                    <Input value="{claim>/efficiency}"/>

                    <Label text="{i18n>leasingDataConsumption}"/>
                    <Input value="{claim>/consumption}"/>

                    <Label text="{i18n>leasingDataLeasingPrice}"/>
                    <Input value="{claim>/price}"/>

                    <Label text="{i18n>leasingDataAdditionalCosts}"/>
                    <Input enabled="true" editable="false" value="{/size}"/>
                    <Label text="{i18n>leasingDataSavings}"/>
                    <Input enabled="true" editable="false" value="{/size}"/>
                    <Label text="{i18n>leasingDataSumCosts}"/>
                    <Input enabled="true" editable="false" value="{/size}"/>
                </form:SimpleForm>
                -->