title=Firmenwagenantrag
appTitle=de.bit.et.firmenwagen
appDescription=Antrag auf einen Firmenwagen
backToHome=Zurück
homeViewTitle=Antrag
user=Antragstellender
manager=Manager
level=Skillstufe
createDate=Datum
cancel=Abbruch
save=Speichern
selectCategory=Kategorie auswählen
category=Kategorie
selectCategoryMsg=Frage deinen Manager aus welchen Kategorien du wählen darfst
category1=Kategorie 1
category2=Kategorie 2
category3=Kategorie 3
category4=Kategorie 4
selectType=Antriebsart
selectTypeMsg=Die gewählte Antriebsart bestimmt auch die Besteuerung!
leasingData=Persönliche Kalkulation
leasingDataText=Informationen zum Leasing hier eingeben.
leasingDataLeasing=Leasing/Monat
leasingDataService=Service/Monat
leasingDataEfficiency=Effizienzklasse
leasingDataConsumption=Verbrauchsangabe
leasingDataLeasingPrice=Listenpreis (brutto)
leasingDataAdditionalCosts=Mehrkosten Leasing/Service
leasingDataSavings=Ersparnis Verbrauchsangabe
leasingDataSumCosts=Mehrkosten Summe
fuelTypeCharingStation=Ladestation
yes=Ja
no=Nein
filterInfo=Info
infoProcess=Antrag
filterResult=Ergebnis
hint=Hilfe
information=Allgemeine Informationen
version=Technische Daten
support=Support
documentation=Dokumentation
infoTechnicalInfoListHeader=Technische Informationen
infoTechnicalInfoListVersion=Version
infoTechnicalInfoListComponent=Komponente
infoTechnicalInfoListBuild=Buildnummer
infoTechnicalInfoSupportTicket=Ein Support Ticket erstellen

